// 霸都丶傲天 2019年10月10日 https://github.com/AJLoveChina/birthday
var config = {
    // 句子的长度可以任意， 你可以写十句话， 二十句话都可以
    // 每句话尽量不要超过15个字,不然展示效果可能不太好
    texts: [
        "送给你",      //这里,每句话结尾的最后一个逗号必须是英文的哦!! 很重要哦!!
        "娇娇",  // 同上...
        "今天是你的生日",
        // "这一次的生日很特别哦",
        // "不仅仅是阳历和农历是同一天",
        // "更重要是有我的祝福啦",
        // "也是我陪你过的第一个生日",
        // "上一个不算哈哈哈",
        // "要把我家可爱猪猪喂饱饱",
        // "然后抱走",
        // "YAMI~~",
    ],
    /**
     * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
     * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
     * 例如
     * "心爱的小可爱": "./imgs/xiaokeai.jpg"
     *
     * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
     * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
     */
    imgs: {
        "心爱的小可爱": "./imgs/xiaokeai.png",
        // "今天是你的生日": "./imgs/birthday.jpg",
    },
    // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字
    desc: {
        turn_on: "今天是什么日子11呀",
        play: "好像少点音乐",
        bannar_coming: "皇冠呢!!",
        balloons_flying: "好像还是少点东西",
        cake_fadein: "蛋糕呢？",
        light_candle: "蜡烛呢？",
        wish_message: "生日快乐呀！娇娇",
        story: "A MESSAGE FOR YOU",
    },
    article: [
        "这是一份小小特别的礼物啦!",
        "既然之前把生日想和你说的话说过了",
        "这次也就不说啦",
        "谢谢你能愿意继续和我说话",
        "但你我都知道,很难回去的啦",
        "不知道是我变了还是咱俩都变了",
        "我这几天也有一直很努力的去维持联系",
        "害,这份礼物,就当作弥补我之前对你的亏欠",
        "虽然略显简陋,但是我真的尽力了哈哈哈",
        "我不求什么啦,只求你以后要好好照顾自己,天天开心嗷",
        "最后....感谢你之前的陪伴",
        "希望你可以记得,曾经的我,并不是你想的那样一点都不喜欢你",
        "而是,很喜欢很喜欢你",
    ]
};
