// 霸都丶傲天 2019年10月10日 https://github.com/AJLoveChina/birthday
var config = {
    // 句子的长度可以任意， 你可以写十句话， 二十句话都可以
    // 每句话尽量不要超过15个字,不然展示效果可能不太好
    texts: [
        "送给你",      //这里,每句话结尾的最后一个逗号必须是英文的哦!! 很重要哦!!
        "娇娇",  // 同上...
        "今天是你的生日",
        // "这一次的生日很特别哦",
        // "不仅仅是阳历和农历是同一天",
        // "更重要是有我的祝福啦",
        // "也是我陪你过的第一个生日",
        // "上一个不算哈哈哈",
        // "要把我家可爱猪猪喂饱饱",
        // "然后抱走",
        // "YAMI~~",
    ],
    /**
     * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
     * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
     * 例如
     * "心爱的小可爱": "./imgs/xiaokeai.jpg"
     *
     * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
     * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
     */
    imgs: {
        "心爱的小可爱": "./imgs/xiaokeai.png",
        // "今天是你的生日": "./imgs/birthday.jpg",
    },
    // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字
    desc: {
        turn_on: "今天是什么日子呀",
        play: "好像少点音乐？",
        bannar_coming: "颜色也不够好看",
        balloons_flying: "好像还是少点东西",
        cake_fadein: "蛋糕呢？",
        light_candle: "蜡烛呢？",
        wish_message: "生日快乐呀！娇娇",
        story: "A MESSAGE FOR YOU",
    },
    article: [
        "汉皇重色思倾国，御宇多年求不得。",
        "杨家有女初长成，养在深闺人未识。",
        "天生丽质难自弃，一朝选在君王侧。",
        "回眸一笑百媚生，六宫粉黛无颜色。",
        "春寒赐浴华清池，温泉水滑洗凝脂。",
        "侍儿扶起娇无力，始是新承恩泽时。",
        "云鬓花颜金步摇，芙蓉帐暖度春宵。",
        "春宵苦短日高起，从此君王不早朝。",
        "承欢侍宴无闲暇，春从春游夜专夜。后宫佳丽三千人，三千宠爱在一身。金屋妆成娇侍夜，玉楼宴罢醉和春。姊妹弟兄皆列土，可怜光彩生门户。",
        "遂令天下父母心，不重生男重生女。骊宫高处入青云，仙乐风飘处处闻。",
        "缓歌慢舞凝丝竹，尽日君王看不足。",
    ]
};
